<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <style>
    @font-face {
        font-family: "NotoSansKR"; 
        src: url("NotoSansKR-Regular.ttf") format("truetype"); 
    }
    @font-face {
        font-family: "PassionOne"; 
        src: url("PassionOne-Bold.ttf") format("truetype"); 
    }
    
    h1 {
        font-family: "PassionOne";
        color: lightblue;
    }

    body {
        font-family: "NotoSansKR";
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 100vh;
    }

    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        margin: auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
    }

    label {
        display: block;
        margin-bottom: 8px;
        color: lightblue;
    }

    input {
        width: 100%;
        padding: 12px;
        margin-bottom: 12px;
        box-sizing: border-box;
        border: 3px solid lightblue;
        border-radius: 8px;
    }

    button {
        background-color: lightblue;
        color: #fff;
        padding: 12px;
        border: 3px solid lightblue;
        border-radius: 8px;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        background-color: lightskyblue;
    }

    img {
        width: 50%;
        height: 100%;
    }

    .link {
        text-align: center;
        margin-top: 10px;
    }

    .link a {
        color: lightblue;
        text-decoration: none;
    }

    .link a:hover {
        text-decoration: underline;
    }
    </style>
</head>
<body>
<form id="loginForm">
    <h1>LOGIN</h1>
    <label for="username">아이디</label>
    <input type="text" id="username" name="username" required placeholder="아이디를 입력하세요">
    <label for="password">비밀번호</label>
    <input type="password" id="password" name="password" required placeholder="비밀번호를 입력하세요">
    <button type="button" onclick="login()">로그인</button>
    <p class="link">
        <a href="SignUp.html" onclick="showSignup()">회원가입</a>
    </p>
</form>
<img src="log.jpg" alt="은하수">
<script>
    function login() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        if (username == '' || password == '') {
            alert('아이디 및 비밀번호를 입력하세요.');
        } 
        else if (username == "admin" && password == "1234") {
        
            /*
            const result = prompt("로그인을 취소하시겠습니까? (예/아니오)");

            if (result !== null) {
                if (result.toLowerCase() == "예") {
                    alert("로그인 취소");
                } 
                else if (result.toLowerCase() == "아니오") {
                    alert(username + '님 환영합니다!');
                    window.location.href = 'Sibal.html';
                }
            }
            */
        
            if(!confirm(username + '님 환영합니다!')){
                alert("로그인 취소");
                document.getElementById("username").value = "";
                document.getElementById("password").value = "";
            }
            else{
                window.location.href = '../../main.html';
            }

        }
        else {
            alert('아이디 및 비밀번호가 일치하지 않습니다.');
        }
        console.log("로그인 정보:", { username, password });
        }
    function showSignup() {
        window.location.href = 'SignUp.html';
        // 회원가입 페이지 이동코드 작성
        console.log("회원가입 페이지로 이동");
    }
</script>
</body>
</html>