<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>스타일 합치기 및 오버라이딩</title>
</head>
<style>
   input[type=text] {background-color: pink; color: yellow;}
   input[type=password] {background-color: pink; color: yellow;}

   .login fieldset legend{width:80px; height:30px; background:darkslateblue;
      color:white; text-align: center;
      border-radius: 0 10px 0 10px;}

   .login fieldset{padding:20px; border:1px solid blue;}
   .login {width:300px; margin:30px auto}

   .login .login_btn{ width:102px; height:22px; 
      background:rgb(106,93,194); color:white;
      border:none;}

   .login .login_btn:hover{cursor:pointer;  /*커서모양변경*/
      background:rgb(65,65,65); color:yellow;
   }         

</style>
<body>
    <form class="login">
       <fieldset>
       <legend>login</legend>
       <label for=userid>아이디</label>&nbsp;<input type="text" size="17">  <br><br>
       암&nbsp;&nbsp;호&nbsp;&nbsp;<input type="password" size="17">
       <br><br>
       <input type="submit" value="로그인" class="login_btn">
       &nbsp;&nbsp;&nbsp;
       <input type="reset" value="취&nbsp;&nbsp;&nbsp;소 " class="login_btn">  
      </fieldset>    
</form>
</body>
</html>
    