<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    function changeMoney()
    {
        var f = document.myForm.beforeValue.value;
        var tempString = "";
        var rsString = "";

        if(f < 1298)
        {
            alert("달러 단위만 환율이 가능합니다. (환율 : 1298원)")
        }
        else
        {
        tempString = `${(f/1298).toFixed()}`;
        tempString = tempString.replace(/,/g,'');

       
        
        for(x = 1; x <= tempString.length; x++)
        {
            if(x > 1 && (x%3) == 1)
            {
                rsString = tempString.charAt(tempString.length - x) + "," + rsString;
            }
            else
            {
                rsString = tempString.charAt(tempString.length - x) + rsString;
            }
        }
        document.myForm.afterValue.value = rsString;
        }
    }
</script>
<style>
    body {
        background-image: url("CM_블러.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    div
    {
        text-align: center;
        margin-top: 3%;
    }
    input[type=text]
    {
        width: 300px;
        height: 50px;
        background: transparent;
        border: 7px solid gray;
        border-radius: 30px;
        color: white;
        text-align: center;
        font-size: 30px;
        font-style: oblique;
        border-top: none;
    }
</style>
<body>
    <div>
    <img src="CM_이미지.jpg" alt="", width="600", height="400">
    <form name="myForm">
        <input type="text" name="beforeValue" size="40"><br>
        <input type="text" name="afterValue" size="40"><br>
        <input type="button" value="바꾸기" onclick="changeMoney();">
    </form>
    </div>
</body>
</html>
