<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>환율 페이지</title>
</head>
<script>
    function changeMoney()
    {
        var f = document.myForm.beforeValue.value;
        var tempString = "";
        var rsString = "Dollar";

        if(f < 1298)
        {
            alert("달러 단위만 환율이 가능합니다. (환율 : 1298원)")
        }
        else
        {
        tempString = `${(f/1298).toFixed()}`;
        tempString = tempString.replace(/,/g,'');

       
        
        for(x = 1; x <= tempString.length; x++)
        {
            if(x > 1 && (x%3) == 1)
            {
                rsString = tempString.charAt(tempString.length - x) + "," + rsString;
            }
            else
            {
                rsString = tempString.charAt(tempString.length - x) + rsString;
            }
        }
        document.myForm.afterValue.value = rsString;
        }
    }
</script>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
    }

body::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera*/
}
    div
    {   width: 100vw;
        height: 100vh;
        background-image: url("CM_블러.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        padding-top: 25vh;
    }
    input[type=text]
    {
        width: 400px;
        height: 40px;
        background: transparent;
        border: 4px solid whitesmoke;
        border-radius: 30px;
        color: whitesmoke;
        text-align: center;
        font-size: 25px;
        font-family: sans-serif;
        margin-top: 0.5%;
    }   
    input[type=button]
    {
        width: 200px;
        height: 50px;
        background-color:black;
        border-radius: 30px;
        border-color: white;
        color: white;
        font-size: larger;
        font-weight: 100;
        margin-top: 0.5%;
        font-family: fantasy;
    }
</style>
<body>
    <div>
    <img src="CM_이미지.jpg" alt="", width="600", height="400">
    <form name="myForm">
        <input type="text" name="beforeValue" size="40"><br>
        <input type="text" name="afterValue" size="40"><br>
        <input type="button" value="change" onclick="changeMoney();">
    </form>
    </div>
</body>
</html>
